REACT_APP_FIREBASE_API_KEY=AIzaSyBH81EEcdo8gDgE3Jm2E3H9R7DMMlR5xH4
REACT_APP_FIREBASE_AUTH_DOMAIN=taskmanager-c1e99.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taskmanager-c1e99
REACT_APP_FIREBASE_STORAGE_BUCKET=taskmanager-c1e99.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=566594244028
REACT_APP_FIREBASE_APP_ID=1:566594244028:web:4f729e25b5fd28b32c6fb9

REACT_APP_BACKEND_API_URL=https://taskmanager-7b48.onrender.com/
